{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoContext-7d37e8b2-13ed-4967-8176-4ae63c1c0d05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}